{
  "name": "8-queens",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node_modules/.bin/ts-node src/index.ts"
  },
  "author": "Wendy Yuchen Sun",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.57",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
