{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "ES2015",
      "dom"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
